server {
  listen *:80; # port to serve
  add_header X-Server-Hostname $${q}hostname;

  location / {
    root /usr/share/nginx/html; # web root path
    index index.html index.html; # index file
    try_files $${q}uri $${q}uri/ /index.html;
  }

  location /api {
    client_max_body_size 10G;
    proxy_pass ${LDS_REST_URL}/api;
  }

  location ~* \.(css|js)$ {
    root /usr/share/nginx/html; # web root path
    try_files $${q}uri $${q}uri/ =404;
  }
}
