# terraform-cloud-deployment-gke

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  deploy_solution.sh  deploy_via_trigger.sh  roles.txt  tutorial.md
.github/: header-checker-lint.yml  release-please.yml
.github/workflows/: backend.yml  frontend.yml
api/: .golangci.yml  Dockerfile  Dockerfile_mock  go.mod  go.sum  main.go  mock.go  pom.xml
api/api/: api.go  api_test.go
api/api/files/: mock.go  routes.go  routes_test.go
api/config/: config.go
api/gcp/bucket/: bucket.go  mock.go
api/gcp/firestore/: firestore.go  mock.go
api/src/main/java/com/googlecodesamples/cloud/jss/lds/: LdsApplication.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/config/: Config.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/controller/: FileController.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/model/: BaseFile.java  FileListResponse.java  FileMeta.java  FileResponse.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/service/: FileService.java  FirestoreService.java  OpenTelemetryService.java  StorageService.java
api/src/main/java/com/googlecodesamples/cloud/jss/lds/util/: LdsUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/googlecodesamples/cloud/jss/lds/controller/: FileControllerTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/model/: BaseFileTest.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/service/: FileServiceTest.java  FirestoreServiceIT.java  StorageServiceIT.java
api/src/test/java/com/googlecodesamples/cloud/jss/lds/util/: LdsUtilTest.java
frontend/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: green.index.html  green.styles.scss  index.html  main.ts  proxy.conf.json  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/error/: error.component.spec.ts
frontend/src/app/file-upload/: file-upload.component.scss  file-upload.component.spec.ts  file-upload.component.ts
frontend/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/interceptors/: error-interceptor.spec.ts  error-interceptor.ts
frontend/src/app/list/: list.component.html  list.component.scss  list.component.ts
frontend/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.spec.ts  search-bar.component.ts
frontend/src/app/service/: main.service.ts  session-storage.service.spec.ts  session-storage.service.ts
frontend/src/app/type/: file-model.ts  file-response.ts
frontend/src/app/update-file/: update-file.component.scss  update-file.component.spec.ts  update-file.component.ts
frontend/src/app/view/: view.component.html  view.component.scss  view.component.spec.ts  view.component.ts
frontend_blue/: nginx-custom.conf
frontend_blue/src/: styles.scss
frontend_blue/src/app/: app-routing.module.ts
frontend_blue/src/app/error/: error.component.ts
frontend_blue/src/app/update-file/: update-file.component.html
frontend_green/src/: styles.scss
frontend_green/src/app/: app.module.ts
frontend_green/src/app/confirm-dialog/: confirm-dialog.component.spec.ts
frontend_green/src/app/error/: error.component.html
frontend_green/src/app/file-upload/: file-upload.component.html  file-upload.component.spec.ts
frontend_green/src/app/list/: list.component.spec.ts
frontend_green/src/app/service/: main.service.spec.ts  session-storage.service.spec.ts
frontend_green/src/app/update-file/: update-file.component.scss
frontend_green/src/app/view/: view.component.spec.ts
infra/: Makefile  README.md  main.tf  metadata.display.yaml  metadata.yaml  outputs.tf  postdeployment.tf  provider.tf  variables.tf
infra/assets/: cloud-deployment-gke-architecture_v2.json  cloud_deployment_gke_architecture.json
infra/config/helm/base/: Chart.yaml  values.yaml
infra/config/helm/base/templates/: namespace.yaml  service.yaml  serviceaccount.yaml
infra/config/helm/cd/: values.yaml
infra/config/helm/cd/templates/: configmap.yaml
infra/config/helm/job/: Chart.yaml  values.yaml
infra/config/helm/job/templates/: jobs.yaml
infra/config/helm/lds/: Chart.yaml  values.yaml
infra/config/helm/lds/templates/: configmap.yaml  deployment.yaml  jobs.yaml  service.yaml
infra/examples/simple_example/: README.md  outputs.tf  variables.tf
infra/modules/firestore/: README.md  main.tf  metadata.display.yaml  metadata.yaml  outputs.tf  variables.tf
infra/modules/helm/: README.md  main.tf  metadata.display.yaml  metadata.yaml  variables.tf  versions.tf
infra/modules/kubernetes/: README.md  main.tf  metadata.display.yaml  metadata.yaml  outputs.tf  variables.tf  versions.tf
infra/modules/load-balancer/: README.md  main.tf  metadata.display.yaml  metadata.yaml  outputs.tf  variables.tf
infra/modules/networking/: README.md  main.tf  metadata.display.yaml  metadata.yaml  output.tf  variables.tf  versions.tf
infra/modules/storage/: README.md  metadata.display.yaml  metadata.yaml  variables.tf  versions.tf
infra/test/integration/: go.mod  go.sum
infra/test/integration/simple_example/: simple_example_test.go
infra/test/integration/simple_example/testdata/: TestSimpleExample.json
infra/test/setup/: README.md  iam.tf  main.tf  versions.tf
scripts/: deploy-v1.sh  deploy-v2.sh  execution.sh  undeploy.sh  upload.sh
