server { 
  listen *:80; # port to serve
  location / { 
    root /usr/share/nginx/html; # web root path
    index index.html index.html; # index file
    try_files $${q}uri $${q}uri/ /index.html=404;
  }

  location /api {
    client_max_body_size 10G;
    proxy_pass ${LDS_REST_URL}/api;
  }

}
